<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="442.0" prefWidth="366.0" style="-fx-background-color: rgba(0,0,0,0);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SplashScreenFormController">
   <children>
      <ImageView fitHeight="369.0" fitWidth="402.0" layoutX="-3.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ball.gif" />
         </image>
      </ImageView>
      <Label fx:id="lblLoading" alignment="CENTER" layoutX="85.0" layoutY="324.0" prefHeight="29.0" prefWidth="197.0" style="-fx-background-color: black;" text="Starting the Application" textFill="#f5f0f0">
         <font>
            <Font size="16.0" />
         </font></Label>
   </children>
</AnchorPane>
